VITE_DEFAULT_WORLD_ID=r3c188b31614b7f
VITE_DEV_VIEW=FALSE
VITE_DEV_USERNAME=PIRATUX
VITE_PW_API_URL=https://api.pixelwalker.net
VITE_PW_GAME_HTTP_URL=https://server.pixelwalker.net
VITE_PW_GAME_WS_URL=wss://server.pixelwalker.net